[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{172, 155}, {127, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "radius_textbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "412E370C-56A2-481E-B78A-4A1184AA2C67",
          "alignment" : "left",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{92, 155}, {72, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "radius_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A44A82B5-54BC-456F-8000-DBA2619F962D",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Radius:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{92, 213}, {120, 34}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "B069C2CE-474C-4120-8D96-F4EC21BE312C",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{92, 255}, {280, 37}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "386C933C-CEE1-4B9C-9A56-ABBF6E9C1F80",
          "class" : "Label",
          "alignment" : "left",
          "text" : "The circumference is:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]